<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="姬广亮 半小时学会用思维导图记笔记, JAVA,JavaBlog,Java">
    <meta name="description" content="一、什么是思维导图思维导图的定义​    思维导图就是“思维的地图”。思维导图是基于左右脑运作原理的一种发散性结构的“图文并茂”的思维笔记。它简单却又极其有效，是一种革命性的协助解决问题的思维工具。
​    
思维导图的作用​    过去">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>姬广亮 半小时学会用思维导图记笔记 | 原来是小张</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">原来是小张</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">原来是小张</div>
        <div class="logo-desc">
            
            记录工作,学习,生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/letudou" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


    <a href="mailto:letudou@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2726804696" class="tooltipped" data-tooltip="QQ联系我: 2726804696" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        姬广亮 半小时学会用思维导图记笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/学习/" target="_blank">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                            <a href="/tags/思维导图/" target="_blank">
                                <span class="chip bg-color">思维导图</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/学习/" class="post-category" target="_blank">
                                学习
                            </a>
                        
                            <a href="/categories/学习/思维导图/" class="post-category" target="_blank">
                                思维导图
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-30
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        12 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、什么是思维导图"><a href="#一、什么是思维导图" class="headerlink" title="一、什么是思维导图"></a>一、什么是思维导图</h3><h4 id="思维导图的定义"><a href="#思维导图的定义" class="headerlink" title="思维导图的定义"></a>思维导图的定义</h4><p>​    思维导图就是“思维的地图”。思维导图是基于左右脑运作原理的一种发散性结构的“图文并茂”的思维笔记。它简单却又极其有效，是一种革命性的协助解决问题的思维工具。</p>
<p>​    <img src="/2020/01/30/ji-guang-liang-ban-xiao-shi-xue-hui-yong-si-wei-dao-tu-ji-bi-ji/image-20200130134312584.png" alt="思维导图定义"></p>
<h4 id="思维导图的作用"><a href="#思维导图的作用" class="headerlink" title="思维导图的作用"></a>思维导图的作用</h4><p>​    过去我们怎么思考问题？都是在头脑里面比较抽象的这种思考过程。当我们想到今天要规划什么事情的时候，都是在脑袋里面的一种抽象化的思维过程，而这种思维的过程是头脑无法捕捉到的具体的这种思维过程。而思维导图，就可以帮助我们把这种抽象的思维过程展现为一副思维的地图，可以让你看得到整个思考的过程。</p>
<blockquote>
<p>如果学习是一次作战，那么记忆术就相当于士兵手中先进的作战武器，而思维导图就相当于卓越指挥官军事战略思想与作战方案，二者合二为一，将战无不胜。——思维导图发明人：托尼.博赞</p>
</blockquote>
<p><code>记忆术</code>是什么？记忆术就相当于我们大脑内知识的搬运工，那么你有了很多知识装进大脑里面之后，你如何管理这些知识呢？那就需要思维导图这样一个相当于管理员这样一个角色来帮助我们有序的管理这些知识内容。当我们要去解决问题的时候，就可学以致用。</p>
<blockquote>
<p>思维导图能将众多的知识与想法连接起来，更有利于进一步的思考、学习与创新。——微软公司创始人：比尔.盖茨</p>
</blockquote>
<blockquote>
<p>思维导图可以让复杂的问题变得非常简单，简单到可以在一张纸上画出来，让你一下看到问题的全部。它的另一个巨大的优势是随着问题的发展，你可以几乎不费吹灰之力地在原有的基础上对问题加以延伸。——英国管理学作家Dr Tony Turrill</p>
</blockquote>
<p>​    所以，有时候，我们可以把思维导图称之为思维的模型，我们可以在这样一个思维的模型的基础上加以问题的思考、延伸和创新。</p>
<h4 id="思维导图具体可以做什么"><a href="#思维导图具体可以做什么" class="headerlink" title="思维导图具体可以做什么"></a>思维导图具体可以做什么</h4><p>我们如果学会了思维导图，我们在学习、工作与生活当中，这样一个工具可以帮助我们做什么?思维导图的用途思维导图可以在演讲时帮助我们表达;在写作时帮助我们拓展写作思路;在学习当中可以提高学习力和记忆的效率;在会议的时候，我们可以通过思维导图来规划高效的会议流程;可以发展我们头脑不同的潜能，创造力、逻辑思维等；还有帮助我们记笔记；帮助我们回忆，用一种图文并茂的学习和思维的方式提高我们整个记忆和理解的效率。尤其在学生群体中，思维导图的用途非常明显，可以实现全脑开发，提高解题的逻辑思维能力以及形象化思维，提高大脑的创造力、想象力。还可把平常线性的笔记升级为思维导图的笔记；形成我们大脑系统化的思维，提高对于问题思考的深度、广度和宽度。最后通过这种知识地图的方式提高知识的理解记忆和表达效率。</p>
<p>绘制思维导图有两种方式，<code>手绘</code>和通过<code>软件的方式绘制</code>。</p>
<h3 id="二、思维导图有氧运动——发散思维"><a href="#二、思维导图有氧运动——发散思维" class="headerlink" title="二、思维导图有氧运动——发散思维"></a>二、思维导图有氧运动——发散思维</h3><h4 id="什么是发散思维"><a href="#什么是发散思维" class="headerlink" title="什么是发散思维"></a>什么是发散思维</h4><p>​    发散思维是基于某一个中心主题向多个角度思考的过程。</p>
<p>​    如当我们提到水果，你的大脑里肯定会想象到很多跟水果有关的信息，比如：香蕉、葡萄、橘子等，这其实就是一个最基本的发散思维的过程。</p>
<p>​    再如当我们提高学习的时候，可能大脑里马上联想到有语文、数学、英语等学科类的知识。这也是一个最基本的发散思维的过程。</p>
<p>​    而思维导图其实就是运用了发散思维这样的原理，将信息以图文并茂的方式展现成一副副思维导图笔记。</p>
<p>​    比如说当我们提高“高兴”的时候，大脑里联想到的有阳光、温暖、巧克力、锻炼、微笑等，那么每一个单独分支上的关键词，又可以向后继续的发散思维。</p>
<p>​    比如当提到阳光时，可能后面联想到的是假期、夏天等，那么其他的分支也是同样的方式，依次向后延展的时候形成一幅一幅思维导图的作品。</p>
<p>​    也就是说，思维导图其实本身就是一种发散性的结构。</p>
<p>​    而呈发散性结构的生命体在我们日常生活中你会发现它们有顽强的生命力，而且很多发散性结构的东西都具备一个非常重要的特点：抓取性。</p>
<p>​    比如手掌，我们的手掌握成拳头时其实是一个圆，当我们把手掌打开时，它就是一个具备抓取性的发散性的结构。</p>
<p>​    而思维导图的这种发散性的结构就可以带动大脑的发散思维，帮助我们更好的去探究问题、解决问题、以及找到解决问题的思路。这就是发散性结构，或者是发散性思维在思维导图的创作以及运用当中的重要性。</p>
<p>​    其实我们的大脑的神经元结构其实就和我们的思维导图的结构是类似的，也是呈这种发散性的树状结构，所以说思维导图的运作原理也是基于左右脑这种运作原理的方式，来帮助我们更好的去思考学习和创新。</p>
<h4 id="发散思维的作用"><a href="#发散思维的作用" class="headerlink" title="发散思维的作用"></a>发散思维的作用</h4><p>​    通过发散思维，我们可以以点代面来全面性的网罗我们在思考问题的过程当中所需要的答案。</p>
<p>​    比如以上这个关于水果主题的思维导图的作品。当提高水果的时候，大脑通过发散性思维的方式可能想象到的是橘子、苹果、香蕉、樱桃或菠萝，而每一个信息再通过发散思维的方式，又可以向后拓展出与之相关的内容出来。</p>
<p>​    比如说当提高橘子时，大脑通过发散思维联想到的是三个不同的信息，那么后面就可以引出三个次级分支出来，然后把对应的关键词填写在分支上。</p>
<p>​    那么第二条主分支，第三条、第四条、第五条主分支都是相同的道理。可以把整个思考的路径展现成这种形象直观的思维笔记。</p>
<p>​    而我们过去在思考的过程中可能都是在脑袋里随机排列和归纳，而通过思维导图的话，就可以把整个思考的过程更形象直观的展现成一幅思维的地图，而我们在表达的时候更清晰。</p>
<p>​    使我们的受众人群在了解或学习的时候，在接收的时候更有效率。这就是发散思维在结合思维导图这种图文并茂的表达方式在提高工作效率或是沟通效率上一个最直观的案例。</p>
<p>​    思维导图中最重要的核心点：思维导图其实就是发散思维的形象化的排列组合。当我们提到某一个中心词的时候，大脑通过发散思维的方式，通过不同的结构和角度来展现了整个思考的过程。</p>
<p>​    而每一个分支上的发散思维的过程都形成了另外的一个知识的脉络和庞大的一个知识点，而所有的知识点都综合在一起的话，就形成了非常丰富的一个思维导图的作品。</p>
<h3 id="三、如何画思维导图"><a href="#三、如何画思维导图" class="headerlink" title="三、如何画思维导图"></a>三、如何画思维导图</h3><h4 id="思维导图的五大组成部分及其绘制规则"><a href="#思维导图的五大组成部分及其绘制规则" class="headerlink" title="思维导图的五大组成部分及其绘制规则"></a>思维导图的五大组成部分及其绘制规则</h4><ol>
<li><p>中心图</p>
<ol>
<li>中心图用来表达整副思维导图的中心思想。就像写作文有个非常重要的题目一样。</li>
<li>中心图绘制的要求：<ul>
<li>中心图一样要位于纸张的最中央</li>
<li>中心图的颜色要在三种或三种以上</li>
<li>一定能够清晰的表达或涵盖你的中心思想。</li>
</ul>
</li>
</ol>
</li>
<li><p>分支</p>
<p>中心图周围由粗到细的枝干，像大树的树枝一样向外延展出来，思维导图就是靠这些分支的排列和布局来带动大脑的发散思维，把整个思考的路径展现成像GPS导航一样的规划。和中心图相连的第一条分支，把它称为主分支，那么和主分支相连的后边的分支称为次级分支。</p>
<p>​    要求：由粗到细自然的弯曲，可带动大脑的发散思维，同时缓解视觉疲劳。主分支一样要和中心图相连，后面的次级分支之间也要相连，整个思考的过程要呈和流畅性。</p>
<p>​    分支不要垂直，因为每一条分支上只写一个关键词，而分支最主要的一个作用就是托住关键词。分支的颜色尽量要有跳跃性，分支颜色尽量不重复，如果是单色的思维导图，大脑在阅读和体验的时候压力比较大。</p>
<p>​    主分支颜色和次分支颜色要统一，如第一条主分支颜色是黄色的，它后面的次级分支颜色也要是黄色的，通过颜色把信息归类。</p>
</li>
<li><p>关键词</p>
<p>​    每一条分支上都有一个词语，统称为“关键词”，颜色国际上统一使用黑色，在提取和了解内容的时候黑色关键词比较凸显，因为分支一般是彩色的，上面的黑色的关键词就很容易跳入我们的大脑，更容易聚焦我们的观察，更容易集中我们的注意力。</p>
<p>​    关键词一定要写在分支上。其目的是为了当我们根据分支的路径来阅读这幅思维导图的时候，可以快速的浏览，或者锁定每一条分支上的中心思想，也可快速的被我们的视觉扫描到，每一个关键词之间的关系也可以通过并列或者是发散的结构把它清晰的梳理到大脑里。所以，关键词要写在分支上，而且由内向外关键词依次缩小，即靠近中心图的关键词尽量大一些，而向外的分支上的关键词相对小一些。尽量具有这种发散性的由大变小的结构就可以了。</p>
</li>
<li><p>关键图</p>
<p>​    除了中心图之外，外围的这些图像统称为关键图，其目的是为了帮助我们大脑更好的提高活跃度，缓解视觉疲劳，提高记忆的效率，小于中心图的大小。</p>
</li>
<li><p>颜色</p>
<p>​    在整个思维导图创作的过程中，颜色是始终存在的，它可以帮助我们缓解学习和思考的疲劳度，在阅读过程中更有效率，头脑更容易集中注意力。</p>
<h5 id="注意-纸张最好横向摆放，目的是可以拉大左右的视觉宽度，让我们整个思考和学习的过程更加放松，大脑更容易聚焦思考的问题的中心思想。"><a href="#注意-纸张最好横向摆放，目的是可以拉大左右的视觉宽度，让我们整个思考和学习的过程更加放松，大脑更容易聚焦思考的问题的中心思想。" class="headerlink" title="注意:纸张最好横向摆放，目的是可以拉大左右的视觉宽度，让我们整个思考和学习的过程更加放松，大脑更容易聚焦思考的问题的中心思想。"></a>注意:<strong>纸张最好横向摆放，目的是可以拉大左右的视觉宽度，让我们整个思考和学习的过程更加放松，大脑更容易聚焦思考的问题的中心思想。</strong></h5></li>
</ol>
<h4 id="画思维导图前的准备工作-手绘"><a href="#画思维导图前的准备工作-手绘" class="headerlink" title="画思维导图前的准备工作(手绘)"></a>画思维导图前的准备工作(手绘)</h4><ol>
<li><p>工具篇：画思维导图前要准备哪些工具？</p>
<ol>
<li>A4白纸</li>
<li>草稿纸（可用于发散思维）</li>
<li>笔（12色彩笔）</li>
<li>清晰的大脑（聚焦目标）</li>
</ol>
</li>
<li><p>思维篇：绘制思维导图的“三千万”</p>
<ol>
<li>千万不要把思维导图当做绘画课，它只是一种图文表达的一种思维训练的工具。</li>
<li>千万不要把所有的图文笔记都当做思维导图。</li>
<li>千万不要为了画思维导图而画，创作思维导图都是基于要解决一个问题。</li>
</ol>
<h5 id="注-只有真正解决问题的思维导图，才是一个标准的真正有实用性的思维导图。"><a href="#注-只有真正解决问题的思维导图，才是一个标准的真正有实用性的思维导图。" class="headerlink" title="注:只有真正解决问题的思维导图，才是一个标准的真正有实用性的思维导图。"></a>注:<strong>只有真正解决问题的思维导图，才是一个标准的真正有实用性的思维导图。</strong></h5></li>
</ol>
<h4 id="画思维导图的步骤"><a href="#画思维导图的步骤" class="headerlink" title="画思维导图的步骤"></a>画思维导图的步骤</h4><p>​    画思维导图就像植物成长的过程！</p>
<p>​    第一步：纸张横向摆放，根据中心主题确定中心图。</p>
<p>​    第二步：发散思维确定主分支数量，并引出第一条主分支。发散思维可以帮助我们思考的路径或方向，而头脑也是通过发散思维的方式来确定分支的数量，引出第一条主分支的时候一般是从一点钟方向，然后顺时针进行排列，基于主分支上的关键词，再继续发散的时候，后面的次级分支就可以延展出来了。</p>
<p>​    第三步：分支顺时针进行布局。注意：当分支布局到左侧时，因由下而上布局。绘制过程中，尽量使用关键图，达到图文并茂的效果。只有图文并茂的思维导图才能更好集中大脑的注意力。</p>
<h3 id="四、如何用思维导图记笔记"><a href="#四、如何用思维导图记笔记" class="headerlink" title="四、如何用思维导图记笔记"></a>四、如何用思维导图记笔记</h3><h4 id="传统线性笔记＆思维导图笔记"><a href="#传统线性笔记＆思维导图笔记" class="headerlink" title="传统线性笔记＆思维导图笔记"></a>传统线性笔记＆思维导图笔记</h4><p>​    传统笔记是文字性的，密密麻麻，对大脑来说压力比较大，而且枯燥无聊，不聚焦。而思维导图笔记，就更加形象直观，知识点比较突出。关键词比较明显，在阅读和理解过程中路径比较清晰。比较：用思维导图记笔记：记忆更牢固，知识结构更清晰，学习更有效率。</p>
<h4 id="用思维导图记笔记的步骤"><a href="#用思维导图记笔记的步骤" class="headerlink" title="用思维导图记笔记的步骤"></a>用思维导图记笔记的步骤</h4><p>​    第一步：聚焦中心思想，确定中心主题及中心图</p>
<p>​    第二步：总览知识结构，确定主分支数量（盖房子）</p>
<p>​    第三步：根据每条主分支上的“关键词”，继续发散思维，提取了关键词之后，布局到分支上。</p>
<p>​    第四步：合理布局，并尽量使用关键图</p>
<p><strong>后记：因为太多时候，不是我们不努力，而是我们没有找到努力的正确方法和方向。所以最近一段时间在学习思维导图与时间管理。不仅要学到还要实践到，最后评估总结，才能把这项技能变成自己的。所以，看了，听了，要行动起来才是最重要的。朋友们，一起加油！</strong></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wx.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/zfb.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://iscodeme.gitee.io" class="b-link-green">原来是小张</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/01/30/ji-guang-liang-ban-xiao-shi-xue-hui-yong-si-wei-dao-tu-ji-bi-ji/" class="b-link-green">姬广亮 半小时学会用思维导图记笔记</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/28/docker-bu-shu-springboot/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Docker部署SpringBoot">
                        
                        <span class="card-title">Docker部署SpringBoot</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Docker部署SpringBootDocker配置# Centos7开启方式
vim /lib/systemd/system/docker.service
# 找到 ExecStart并修改
ExecStart=/usr/bin/dock</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            小张
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Docker/" target="_blank">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/15/markdown-ji-chu-yu-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="MarkDown基础语法">
                        
                        <span class="card-title">MarkDown基础语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">md语法学习标题1.前面带#号，后面带文字，分别表示h1-h6,只到h6，而且h1下面会有一条横线
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题2.相当于闭合标签
# 一级</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            小张
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MarkDown/" target="_blank">
                        <span class="chip bg-color">MarkDown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 原来是小张<br />'
            + '作者: 小张:)<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
         基于<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">16.2k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/letudou" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


    <a href="mailto:letudou@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2726804696" class="tooltipped" data-tooltip="QQ联系我: 2726804696" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>
<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>